.content__service {
  width: 90%;
  position: relative;
  margin: 0 auto;
  padding-top: 2.7rem;
}
.content_card {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 1rem;
  align-items: center;
  margin-top: 2rem;
}

.mat-card {
  padding: 0;
  padding-bottom: 3rem;
  border-radius: 1.2rem;
}
.mat-card:not([class*="mat-elevation-z"]) {
  background: rgb(245, 246, 247);
}

.service__tittle {
  display: flex;
  justify-content: flex-start;
  font-family: "Readex Pro", sans-serif;
  font-size: 2rem;
  color: #338b85;
  padding-bottom: 0.9rem;
}
.border {
  background-color: rgb(8, 160, 160);
  display: flex;
  justify-content: flex-start;
  font-family: "Readex Pro", sans-serif;
  padding-bottom: 2px;
  width: 285px;
}

img {
  object-fit: cover;
  transition: 1s;
  width: 100%;
  margin: 0 auto;
  height: 20rem;
}
img:hover {
  transform: scale(1.3);
}
.contenedor {
  overflow: hidden;
  margin-bottom: 1.3rem;
}

img:hover {
  opacity: 0.8;
}

.example-card {
  background: #f7f7f7;
}
mat-card-content {
  text-align: center;
  font-family: "Readex Pro", sans-serif;
}

.content__tittle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #525252;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}
.content__subtittle {
  color: #666666;
  font-size: 0.9rem;
}

@media screen and (max-width: 515px) {
  .content__service {
    margin-top: 9rem;
  }
  .service__tittle {
    text-align: center;
    line-height: 30px;
  }
  .content__service {
    width: 90vw;
  }
}
