.contain__promo {
  width: 90%;
  margin: 0 auto;
  padding-top: 3rem;
}
.content_border {
  width: 100%;
  margin: 0 auto;
}
.service__tittle {
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  font-family: "Readex Pro", sans-serif;
  font-size: 2rem;
  color: #338b85;
  padding-bottom: 0.9rem;
}
.border {
  background-color: rgb(8, 160, 160);
  display: flex;
  justify-content: flex-start;
  font-family: "Readex Pro", sans-serif;
  padding-bottom: 2px;
  width: 285px;
}

.content__service {
  width: 90%;
  margin: 0 auto;
  margin-top: 2.7rem;
}
.content_card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr ));
  grid-gap: 1rem;
  height: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mat-card {
  padding: 0;
  border-radius: 1.2rem;
  display: flex;
}
.mat-card:not([class*="mat-elevation-z"]) {
  background: #f7f7f7;
}

.contenedor img {
  object-fit: cover;
  transition: 1s;
  width: 100%;
  margin: 0 auto;
  height: 26rem;
}
img:hover {
  transform: scale(1.3);
}
a {
  text-decoration: none;
}
.contenedor {
  overflow: hidden;
  margin-bottom: 1.3rem;
  width: 100%;
}

img:hover {
  opacity: 0.8;
}

.example-card {
  background: #f7f7f7;
  height: 100%;
}

mat-card-content {
  text-align: center;
  font-family: "Readex Pro", sans-serif;
  width: 60%;
}

.content__tittle {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  color: #525252;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}
.content__subtittle {
  color: #666666;
  font-size: 0.9rem;
  display: flex;
  height: 5rem;
  font-family: "Lato", sans-serif;
  justify-content: center;
  padding: 0 0.2rem;
}

.container__social {
  font-size: 1rem;
  text-align: center;
  border-radius: 2rem;
  background: #25d366;
  padding: 0.7rem 0.1rem;
  top: 35rem;
  right: 1.4rem;
  position: fixed;
  z-index: 20;
  border-radius: 50%;
}
.container__social a {
  text-decoration: none;
  color: #ffff;
}
.container__social__img {
  display: flex;
  align-items: center;
}
.container__social__img img {
  width: 56px;
  padding: 0 0.7rem;
}
.container__social:hover {
  background: #06be4a;
}

@media screen and (max-width: 820px) {
  .container__social {
    top: 28rem;
  }
}

@media screen and (max-width: 515px) {
  .content__service {
    margin-top: 9rem;
  }
  .service__tittle {
    text-align: center;
    line-height: 30px;
  }
  .content__service {
    width: 90vw;
  }
  .mat-card {
    align-items: center;
    flex-direction: column;
    padding-bottom: 1.3rem;
  }
  .content_card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr ));
  }

}
